import React, { Component } from 'react';
import { Row, Col } from 'react-bootstrap';


class BrandTable extends Component {
    render() {
        return (
            <>
               <Row>
                <Col sm={12}>
                    <div className="brand-table">
                        <table>
                            <tbody>
                                <tr className="text-center">
                                    <td><img src={require('../../assets/images/image-01.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-02.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-03.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-04.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-05.svg')} alt="" /></td>
                                    </tr> 

                                    <tr className="text-center">
                                    <td><img src={require('../../assets/images/image-06.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-07.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-08.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-09.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-10.svg')} alt="" /></td>
                                    </tr> 

                                    <tr className="text-center">
                                    <td><img src={require('../../assets/images/image-11.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-12.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-13.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-14.svg')} alt="" /></td>
                                    <td><img src={require('../../assets/images/image-15.svg')} alt="" /></td>
                                    </tr>  
                                </tbody>
                              </table>
                           </div>
                        </Col>
                     </Row>           
            </>
        );
    }
}

export default BrandTable;