NODE_ENV=development
PORT=5001
REACT_APP_API_URL=http://14.140.119.44/sbig-csc/core/auth
REACT_APP_PAYMENT_URL= http://14.140.119.44/sbig-csc
REACT_APP_BC_URL=http://14.140.119.44/sbig-csc/bc_integration/auth